<html >
	<head>
		<title>TECHTONIC</title>
		<style>
		/* Estilos para la cabecera */	
			header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 20px;
				background-color: #9789b3f3;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
			}
		
			.logo img{
				display: flex;
				align-items: center;
				font-size: 24px;
				text-transform: uppercase;
				width: 150px
			}
			
			.menu {
				display: flex;
				align-items: center;
			}

			.menu a {
				margin: 0 20px;
				margin-right: auto;
				padding: 5px 5px;
				text-decoration: none;
				color: #242323;
			}

			.menu a:hover {
				background: #927fb8f3;
				color: whitesmoke;
			}

			.productos {
				display: flex;
				align-items: center;
				margin-top: auto;
				-webkit-text-size-adjust: 100%;
			}

			.productos input[type="text"] {
				border: none;
				padding: 8px;
				margin-right: 10px;
				font-size: 14px;
				border-radius: 5px;
				width: 300px;
			}

			.productos input[type="submit"] {
				background-color: #333;
				color: #fff;
				border: none;
				padding: 8px 16px;
				font-size: 14px;
				border-radius: 5px;
				cursor: pointer;
			}

			.productos input[type="submit"]:hover{
				background-color: rgb(34, 34, 34);
			}
	
			.inicio-sesion {
				display: flex;
				align-items: center;
			}

			.inicio-sesion a {
				margin: 0 20px;
				margin-right: auto;
				text-decoration: none;
				text-align: center;
				color: #242323;
				padding: 5px 5px;
			}

			.inicio-sesion a:hover{
				background: #927fb8f3;
				color: whitesmoke;			
			}

		/* Estilos para cabecera movil */
			.cabecera_movil{
				display: none;
				width: 100%;
				background-color: #9789b3f3;
				flex-direction: column;
			}

			.logo_menu{
				display: flex;
				justify-content: space-between;
			}

			.logo_menu .menu_movil button{
				margin-left: 8px;
				background-color: #9789b3f3;
				cursor: pointer;
				border: none;
			}

			.logo_menu .menu_movil button img{
				width: 40px;
			}

			.logo_menu .menu_movil ul{
				display: none;
				position: absolute;
				background: #b0a5b8;
				padding: 3px;
				margin-top: 20px;
				top: 37px;
			}

			.logo_menu .menu_movil ul li{
				list-style: none;
				margin: 6px;
				padding: 10px;
			}

			.logo_menu .menu_movil ul li a{
				text-decoration: none;
			}

			.menu_movil ul li img{
				width: 10px;
				float: right;
				cursor: pointer;
			}

			.logo_movil{
				width: 100%;
			}

			.logo_movil img{
				width: 100px;
			}

			.inicio_sesion_movil{
				width: 100%;
			}

			.inicio_sesion_movil button{
				float: right;
				margin-top: 10px;
				margin-right: 8px;
				border-radius: 4px;
				background-color: #735e9ef3;
				padding: 6px 14px;
				font-size: 12px;
				border: none;
				cursor: pointer;
			}

			.logo_menu .inicio_sesion_movil ul{
				display: none;
				position: absolute;
				background: #b0a5b8;
				padding: 11px;
				margin-top: 16px;
				right: 16px;
				top: 29px;
			}

			.logo_menu .inicio_sesion_movil ul li{
				list-style: none;
				padding: 10px;
			}

			.inicio_sesion_movil ul li img{
				width: 10px;
				float: right;
				cursor: pointer;
			}

			.logo_menu .inicio_sesion_movil ul li a{
				text-decoration: none;
			}

			.buscador_movil{
				width: 100%;
			}

			.buscador_movil form{
				margin: 3px;
			}

			.buscador_movil input[type="text"]{
				border: none;
				padding: 8px;
				margin-top: 3px;
				margin-left: 8px;
				margin-right: 8px;
				font-size: 14px;
				border-radius: 5px;
				width: 97%;
			}

			.buscador_movil input[type="submit"]{
				margin: 8px;
				background-color: #333;
				color: #fff;
				border: none;
				padding: 8px 14px;
				font-size: 14px;
				border-radius: 5px;
				cursor: pointer;
			}

			@media only screen and (max-width: 1046px){
				header{
					display: none;
				}

				.cabecera_movil{
					display: flex;
				}

			}

		/* Estilos para el main */
			main {
				background: rgb(226, 223, 226);
			}
			.banner img {
				width: 100%;
				height: auto;
				padding: 2px;
			}
			.accesos_rapidos {
				display: flex;
				justify-content: space-between;
				padding: 20px;
			}

			.accesos_rapidos a{
				color: rgb(54, 53, 53);
				text-align: center;
				text-decoration: none;
				font-family: Arial, Helvetica, sans-serif;
			}

			.accesos_rapidos a img{
				border-radius: 50%;
				box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
			}

			.accesos_rapidos a:hover{
				filter:brightness(75%);
				text-decoration-line: underline;
			}

			@media only screen and (max-width: 1250px){
				.accesos_rapidos{
					flex-direction: column;
				}

			}
			
			.slide_oferta img {
				width: 100%;
				height: auto;
				padding: 2px;
			}

			.carrusel {
				display: flex;
				justify-content: space-between;
				padding: 20px;
				text-align: center;
			}

			.carrusel a{
				color: rgb(54, 53, 53);
				text-decoration: none;
			}

			.carrusel a img{
				width: 200px;
			}

			.carrusel a:hover{
				text-decoration: underline;
			}

			.carrusel a img:hover{
				width: 205px;
				filter: brightness(90%);
			}

			@media only screen and (max-width: 950px){
				.carrusel{
					flex-direction: column;
				}
				
			}

		/* Estilos para el footer */
			footer {
				background-color: #7e7683;
				padding: 20px;
				display: flex;
				flex-direction: column;
				align-items: center;

			}

			.social-icons {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				margin-bottom: 20px;
			}

			.social-icons a img {
				display: inline-block;
				width: 30px;
				height: 30px;
				color: #fff;
				font-size: 20px;
				border-radius: 50%;
				margin: 0 10px;
				line-height: 30px;
				text-align: center;
			}

			.terms {
				margin-bottom: 10px;
			}

			.social-icons a img:hover{
				width: 31px;
				height: 31px;
			}
		</style>
	</head>
	<body>
		<!-- Cabecera de la pagina -->
		<header>
			<div class="logo">
				<img src="Imagenes/logo.png">
			</div>

			<div class="menu">
				<a href="inicio.html">Inicio</a>
				<a href="Nosotros.html">Nosotros</a>
				<a href="productos.html">Productos</a>
			</div>
			
			<div class="productos">
				<form>
					<input type="text" placeholder="Buscar productos...">
					<input type="submit" value="Buscar">
				</form>
			</div>
			
			<div class="inicio-sesion">
				<a href="InicioSesion.html">Iniciar sesi&oacute;n</a> |
				<a href="Registro.html">Registrarse</a> |
				<a href="carrito_de_compras.html">Mis Compras</a>
			</div>
		</header>

		<!-- Cabecera de la pagina movil -->
		<div class="cabecera_movil">
			<div class="logo_menu">
				<div class="menu_movil">
					<button onclick="mostrarMenuMovil();">
						<img src="imagenes/menu_movil.png">
					</button>
					<ul id="menu_lista">
						<li onclick="ocultarMenuMovil();">
							<img src="imagenes/close.png"/>
						</li>
						<li><a href="inicio.html">Inicio</a></li>
						<li><a href="Nosotros.html">Nosotros</a></li>
						<li><a href="productos.html">Productos</a></li>
					</ul>
				</div>
				<div class="logo_movil">
					<img src="imagenes/logo.png">
				</div>
				<div class="inicio_sesion_movil">
					<button onclick="mostrarSesionMovil();">Inicia sesion</button>
					<ul id="sesion_lista">
						<li onclick="ocultarSesionMovil();">
							<img src="imagenes/close.png">
						</li>
						<li><a href="InicioSesion.html">Iniciar sesi&oacute;n</a></li>
						<li><a href="Registro.html">Registrarse</a></li>
						<li><a href="carrito_de_compras.html">Mis Compras</a></li>
					</ul>
				</div>
			</div>
			<div class="buscador_movil">
				<form>
					<input type="text" placeholder="Buscar productos...">
					<input type="submit" value="Buscar">
				</form>
			</div>
		</div>

		<!-- Contenido pricipal de la pagina -->
		<main>
			<div class="banner">
				<img src="imagenes/banner.png">
			</div>
			<h3><center>Nuestros productos</center></h3>
			<div class="accesos_rapidos">
				<a href="productos.html">	
						<img src="imagenes/computadora.jpeg" width="300px">
						<h4>Computadoras</h4>
				</a>
				<a href="productos.html">
						<img src="imagenes/celular.jpg" width="200px">
						<h4>Celulares</h4>
				</a>
				<a href="productos.html">
						<img src="imagenes/tablet.jpeg" width="200px">
						<h4>Tablets</h4>
				</a>
				<a href="productos.html">
						<img src="imagenes/audifono.png" width="175px">
						<h4>Audifonos</h4>
				</a>
				<a href="productos.html">
						<img src="imagenes/consola.jpg" width="300px">
						<h4>Consolas</h4>
				</a>
			</div>
			<div class="slide_oferta">
				<h2><center>Ofertas</center></h2>
				<img src="imagenes/oferta1.jpg">
			</div>
			<h2><center>Productos destacados</center></h2>
			<div class="carrusel">
				<div class="imagen_carrusel1">
					<a href="descripcion_producto.html">
						<img src="imagenes/producto1.jpg">
						<h4>PlayStation 5 Consola (con ranura de disco)</h4>
					</a>
				</div>
				<div class="imagen_carrusel2">
					<a href="descripcion_producto.html">
						<img src="imagenes/producto2.jpg">
						<h4>SAMSUNG-GALAXY-A20-32GB-AZUL_1 – Grupo Lucero</h4>
					</a>
				</div>
				<div class="imagen_carrusel3">
					<a href="descripcion_producto.html">
						<img src="imagenes/producto3.jpg">
						<h4>AUDIFONO BLUETOOTH PHILIPS SHB1700 – MULTICEL PERU</h4>
					</a>
				</div>
			</div>
		</main>

		<!-- Pie de pagina -->
		<footer>
			<div class="social-icons">
				<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i><img src="imagenes/facebook.png"></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i><img src="imagenes/instagram.png"></a>
				<a href="#"><i class="fa fa-youtube"></i></a>
			</div>

			<div class="terms">
				<a href="#">Términos y condiciones</a> | <a href="#">Nuestras políticas</a>
			</div>
			<p>&copy; TECHTONIC 2023 Todos los derechos reservados. Designed by LEDS</p>
		</footer>
	</body>

	<!-- javascript para las funcionalidades de la pagina -->
	<script>
		/*Funciones para el menu movil*/
		function mostrarMenuMovil(){
			document.getElementById('menu_lista').style.display = 'block';
		}

		function ocultarMenuMovil(){
			document.getElementById('menu_lista').style.display = 'none';
		}

		/*Funciones para inicio de sesion movil*/
		function mostrarSesionMovil(){
			document.getElementById('sesion_lista').style.display = 'block';
		}

		function ocultarSesionMovil(){
			document.getElementById('sesion_lista').style.display = 'none';
		}
	</script>
</html>