<html>
	<head>
		<title>Registro</title>
		<style>
		/* Estilos para la cabecera */
			
			header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 20px;
				background-color: #f8f8f8;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			}
		
			.logo img{
				display: flex;
				align-items: center;
				font-size: 24px;
				font-weight: bold;
				text-transform: uppercase;
				width: 150px
			}
			
			.menu {
				display: flex;
				align-items: center;
			}

			.menu a {
				margin: 0 10px;
				text-decoration: none;
				color: #333;
			}

			.productos {
				display: flex;
				align-items: center;
			}

			.productos input[type="text"] {
				border: none;
				padding: 8px;
				margin-right: 10px;
				font-size: 14px;
				border-radius: 5px;
			}

			.productos input[type="submit"] {
				background-color: #333;
				color: #fff;
				border: none;
				padding: 8px 16px;
				font-size: 14px;
				border-radius: 5px;
				cursor: pointer;
			}
	
			.inicio-sesion {
				display: flex;
				align-items: center;
			}

			.inicio-sesion a {
				margin-right: 10px;
				text-decoration: none;
				color: #333;
			}

			.inicio-sesion button {
				background-color: #333;
				border: none;
				padding: 8px 16px;
				font-size: 14px;
				border-radius: 5px;
				cursor: pointer;
			}
			.inicio-sesion button a {
				color: #fff;
				}
			
		/* Estilos para el formulario de registro */
			.Registro form {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-top: 50px;
			}

			h2 {
				margin-bottom: 30px;
				text-align: center;
			}

			.Registro input[type="text"], input[type="email"], input[type="password"] {
				padding: 10px;
				font-size: 16px;
				border-radius: 5px;
				border: 1px solid #ccc;
				margin-bottom: 20px;
				width: 100%;
				max-width: 300px;
				box-sizing: border-box;
			}

			.Registro input[type="submit"] {
				background-color: #333;
				color: #fff;
				border: none;
				padding: 10px 16px;
				font-size: 16px;
				border-radius: 5px;
				cursor: pointer;
			}
		/* Estilos para el footer */
			footer {
				background-color: #f2f2f2;
				padding: 20px;
				margin-top: 50px;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.social-icons {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				margin-bottom: 20px;
			}

			.social-icons a img {
				display: inline-block;
				width: 30px;
				height: 30px;
				background-color: #333;
				color: #fff;
				font-size: 20px;
				border-radius: 50%;
				margin: 0 10px;
				line-height: 30px;
				text-align: center;
			}

			.terms {
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="logo">
				<img src="Imagenes/logo.png">
			</div>

			<div class="menu">
				<a href="inicio.html">Inicio</a>
				<a href="Nosotros.html">Nosotros</a>
			</div>
			
			<div class="productos">
				<form>
					<input type="text" placeholder="Buscar productos...">
					<input type="submit" value="Buscar">
				</form>
			</div>
			
			<div class="inicio-sesion">
				<a href="InicioSesion.html">Iniciar sesi&oacute;n</a>
				<button><a href="Registro.html">Registrarse</a></button>
				<button><a href="carrito_de_compras.html">Mis Compras</a></button>
			</div>
		</header>
		<div class="Registro">
			<form>
				<h2>Registro</h2>

				<label for="nombre">Nombre:</label>
				<input type="text" id="nombre" name="nombre">

				<label for="apellido">Apellido:</label>
				<input type="text" id="apellido" name="apellido">

				<label for="email">Email:</label>
				<input type="email" id="email" name="email">
	
				<label for="contraseña">Contrase&ntilde;a:</label>
				<input type="password" id="contraseña" name="contraseña">

				<label for="confirmar_contraseña">Confirmar contrase&ntilde;a:</label>
				<input type="password" id="confirmar_contraseña" name="confirmar_contraseña">

				<input type="submit" value="Registrarse">
			</form>
		</div>
		<footer>
			<div class="social-icons">
				<a href="#"><i class="fa fa-facebook"></i><img src="imagenes/facebook.png"></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-instagram"></i><img src="imagenes/instagram.png"></a>
				<a href="#"><i class="fa fa-youtube"></i></a>
			</div>

			<div class="terms">
				<a href="#">Términos y condiciones</a> | <a href="#">Nuestras políticas</a>
			</div>
			<p>&copy; TECHTONIC 2023 Todos los derechos reservados. Designed by LEDS</p>
		</footer>
	</body>
</html>